{
  "name": "express-lab",
  "version": "0.1.0",
  "description": "A lab for learning how to create a JSON API with Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "debug": "node --debug-brk server.js",
    "test": "mocha test/**",
    "test-debug": "mocha test/** --debug-brk",
    "test-watch": "mocha test/** --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andersjanmyr/express-lab.git"
  },
  "keywords": [
    "Lab",
    "Express"
  ],
  "author": "Anders Janmyr <anders@janmyr.com> (http://anders.janmyr.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersjanmyr/express-lab/issues"
  },
  "homepage": "https://github.com/andersjanmyr/express-lab",
  "jshintConfig": {
    "curly": false,
    "indent": 4,
    "trailing": true,
    "maxparams": 4,
    "maxdepth": 2,
    "maxcomplexity": 6,
    "node": true,
    "globals": {
      "describe": true,
      "before": true,
      "it": true
    }
  },
  "dependencies": {
    "debug": "^1.0.4",
    "express": "^4.8.5"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "nodemon": "^1.2.1",
    "sinon": "^1.10.3",
    "supertest": "^0.13.0"
  }
}
