{
  "name": "express-lab",
  "version": "0.1.0",
  "description": "A lab for learning how to create a JSON API with Express.",
  "main": "server.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andersjanmyr/express-lab.git"
  },
  "keywords": [
    "Lab",
    "Express"
  ],
  "author": "Anders Janmyr <anders@janmyr.com> (http://anders.janmyr.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersjanmyr/express-lab/issues"
  },
  "homepage": "https://github.com/andersjanmyr/express-lab",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "nodemon": "^1.2.1",
    "sinon": "^1.10.3",
    "supertest": "^0.13.0"
  }
}
